REACT_APP_TMDB_API_KEY= 123cafe63e137a2de4ef0cd907e82b28

VITE_FIREBASE_API_KEY=AIzaSyDMVtftaANAEO_INEgfcuz2C4DoHCLs48o
VITE_FIREBASE_AUTH_DOMAIN=muvie-af666.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=muvie-af666
VITE_FIREBASE_STORAGE_BUCKET=muvie-af666.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=637023706595
VITE_FIREBASE_APP_ID=1:637023706595:web:115fba1dd724493e6654d6




//// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyDMVtftaANAEO_INEgfcuz2C4DoHCLs48o",
#   authDomain: "muvie-af666.firebaseapp.com",
#   projectId: "muvie-af666",
#   storageBucket: "muvie-af666.firebasestorage.app",
#   messagingSenderId: "637023706595",
#   appId: "1:637023706595:web:115fba1dd724493e6654d6"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);




# demologin:
# muvie@demo123.com
# demopassword:
# demo123